html{
    font-size: calc(15px + 0.390625vw);
}

* {
    box-sizing: border-box;
}

.container{
    display:grid;
    grid-template-areas:
        "header"
        "article"
        "account"
        "order"
        "footer";
}

.container > *{
    padding: 1rem;
}

.container > .header {
    grid-area:header;
    background-color:purple;
}

.menu > ul {
    margin:0;
    padding:0;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items:center;
    justify-self:space-between;
    list-style-type:none;
}

li a{
display:block;
}

.menu  a:link,a:active,a:visited{
    text-decoration: none;
    display:inline-block;
    background-color: white;
    color:black;
    border: 2px solid black;

}

.menu a:hover{
    text-decoration: none;
    background-color:black;
    color:white;

}

.container > .article {
    grid-area:article;
    background-color:green;
}

.container > .account {
    grid-area:account;
    background-color:blue;
}

.container > .orders {
    grid-area:order;
    background-color:red;
}

.container > .footer {
    grid-area:footer;
    background-color:aqua;
}

/*tablet breakpoint*/
@media (min-width:768px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "article article"
            "account order"
            "footer footer";
    }
}


/*desktop breakpoint*/
@media(min-width:1024px){
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        'header header header header'
        'article article article account'
        'article article article order'
        'footer footer footer footer';
    }
}

.article{
    display:grid;
    grid-template-areas:
    "article-img"
    "article-text"
    "article-menu";
    gap: 1rem;
    width:100%;
    height:100%;
}

.article h{
    font-size: larger;
}
.article-img{
    width:10rem;
    height:10rem;
    justify-self:center;
}
.article-menu{
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(6,1fr);
}
.thumbnail{
    height:4rem;
    width:4rem;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

.account{
   display:flex;
   flex-direction:column; 
   justify-content: space-evenly;
}
.account-info{
    background-color:orange;
}
.account img {
    height: 10rem;
    width: fit-content;
}

.order ul{
    list-style-type: none;
}
.order li{
    display:block-inline;
    background-color: orangered;
    border-block: solid;
    border-inline: solid;
}