html{
    font-size: 100%;
    box-sizing: border-box;
}
body {
    background-color:1b1b1b;
    margin: 0px;
    padding: 0px;
    min-height:100vh;

}

*, *::before, *::after {
    box-sizing:inherit;
}
.grid{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
}

.menu{
    grid-row-start:1;
    grid-row-end:1;
    grid-column-start:1;
    grid-column-end:13;
    padding:10px;
}
.menu ul{
    display:grid;
    grid-template-columns:repeat(6, auto);
    justify-content: space-evenly;
    list-style-type: none;
    padding:0px;
    margin:0px;
    background-color:blue;
}
.menu ul li{
    background-color: grey;

}


.menu a:link, a:visited{
    color:black;
   text-decoration:none; 
}
.menu a:hover, a:active{
    background-color:red;
}

.menu a{
    position:relative;
}

.menu a:hover {
    color:blue;
}
.menu a::before a::hover{
    background: linear-gradient(to right, black 40%, blue 75%);
}

.container{
    display:grid;
    grid-template-columns:repeat(12,minmax(240px,1fr));
    grid-template-rows:repeat(12,1fr);
    margin:1%;
    grid-row-start: 2 ;
    grid-row-end:end;
    grid-column-start:1;
    grid-column-end:13;
    background-color: green;
}
.container 

.article-main{
    margin:1%;
    background-color:aqua;
    grid-row-start:1;
    grid-row-end:10;
    grid-column-start:1;
    grid-column-end:10;

}

.article-bar{
    margin:1%;
    background-color:aqua;
    grid-row-start:10;
    grid-row-end:13;
    grid-column-start:1;
    grid-column-end:10;

}
.hero{
    margin:1%;
    background-color:aqua;
    grid-row-start:1;
    grid-row-end:6;
    grid-column-start:10;
    grid-column-end:13;
}
.orders{
    margin:1%;
    background-color:aqua;
    grid-row-start:6;
    grid-row-end:13;
    grid-column-start:10;
    grid-column-end:13;
}